<!DOCTYPE html>
<html>
<head>

	<style>*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}
	body{
		width: 100%;
		min-height: 100vh;
		background-color: #2e2e2e;
		color: white;
	}
	.container{
		width: 100%;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px 8%;
	}
	.container .row{
		display: flex;
		justify-content: space-between;
		width: 100%;
		max-width: 1100px;
	}
	.row section.col{
		display: flex;
		flex-direction: column;
	}
	.row section.left{
		flex-basis: 35%;
		min-width: 320px;
		margin-right: 60px;
	}
	.row section.right{
		flex-basis: 60%;
	}
	section.left .contactTitle h2{
		position: relative;
		font-size: 28px;
		color: #ddd;
		display: inline-block;
		margin-bottom: 25px;
	}
	
	section.left .contactTitle p{
		font-size: 17px;
		color: #ccc;
		letter-spacing: 1px;
		line-height: 1.2;
		padding-bottom: 22px;
	}
	section.left .contactInfo{
		margin-bottom: 16px;
	}
	.contactInfo .iconGroup{
		display: flex;
		align-items: center;
		margin: 25px 0px;
	}
	.iconGroup .icon{
		width: 45px;
		height: 45px;
		border: 2px solid dodgerblue;
		border-radius: 50%;
		margin-right: 20px;
		position: relative;
	}
	.iconGroup .icon i{
		font-size: 20px;
		color: #ddd;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.details {
		display: block;
		color: #888;
		font-size: 18px;
	}
	.uppercase{
		text-transform: uppercase;
		color: #ffffff;
	}
	section.left .socialMedia{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		margin: 22px 0px 20px;
	}
	.socialMedia a{
		width: 35px;
		height: 35px;
		text-decoration: none;
		text-align: center;
		margin-right: 15px;
		border-radius: 5px;
		background-color: dodgerblue;
		transition: 0.4s;
	}
	.socialMedia a i{
		color: #ddd;
		font-size: 18px;
		line-height: 35px;
		border: 1px solid transparent;
		transition-delay: 0.4s;
	}
	.socialMedia a:hover{
		transform: translateY(-5px);
		background-color: #2e2e2e;
		color: dodgerblue;
		border: 1px solid dodgerblue;
	}
	.socialMedia a:hover i{
		color: dodgerblue;
	}
	
	
	
	.row section.right .messageForm{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-top: 30px;
	}
	.row section.right .inputGroup{
		margin: 18px 0px;
		position: relative;
	}
	.messageForm .halfWidth{
		flex-basis: 48%;
	}
	.messageForm .fullWidth{
		flex-basis: 100%;
	}
	.messageForm input, .messageForm textarea{
		width: 100%;
		font-size: 18px;
		padding: 2px 0px;
		background-color: #2e2e2e;
		color: #ddd;
		border: none;
		border-bottom: 2px solid #666;
		outline: none;
	}
	.messageForm textarea{
		resize: none;
		height: 220px;
		display: block;
	}
	
	.inputGroup label{
		position: absolute;
		left: 0;
		bottom: 4px;
		color: #888;
		font-size: 18px;
		transition: 0.4s;
		pointer-events: none;
	}
	.ss{
		top: 2px;
	}
	
	.inputGroup button{
		padding: 8px 16px;
		font-size: 18px;
		background-color: dodgerblue;
		color: #ddd;
		border: 1px solid transparent;
		border-radius: 25px;
		outline: none;
		cursor: pointer;
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
		transition: 0.4s;
	}
	.inputGroup button:hover{
		background-color: #2e2e2e;
		color: dodgerblue;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
		border: 1px solid dodgerblue;
	}
	</style>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>


	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,900&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Contact Section</title>
</head>
<body>
	<div class="container">
		<main class="row">
			
		

			<section class="col left">
				
				

				<div class="contactTitle">
					<h2>Get In Touch</h2>
					<p>We would love to hear from you.</p>
				</div>

				

				<div class="contactInfo">
					
					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div >
							<span class="uppercase">Phone</span>
							<span class="details">000000000</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div >
							<span class="uppercase">Email</span>
							<span class="details">wtproject@gmail.com</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-location-dot"></i>
						</div>
						<div >
							<span class="uppercase">Location</span>
							<span class="details">VIPS Delhi</span>
						</div>
					</div>

				</div>

				
				<div class="socialMedia">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>

			
			</section>

			
			<section class="col right">
			
				<form class="messageForm">
					
					<div class="inputGroup halfWidth">
						<input type="text" name="" required="required" placeholder="Your Name">
						
					</div>

					<div class="inputGroup halfWidth">
						<input type="email" name="" required="required" placeholder="Email">
					</div>

					<div class="inputGroup fullWidth">
						<input type="text" name="" required="required" placeholder="Subject">
						
					</div>

					<div class="inputGroup fullWidth">
						<textarea required="required" placeholder="Say Something"></textarea>
						
					</div>

					<div class="inputGroup fullWidth">
						<button>Send Message</button>
					</div>

				</form>

			
			</section>

			

		</main>
	</div>
</body>
</html>